<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

    <title>댓글을 수정하자</title>

    <style>
        * {
            font-family: 'Gowun Batang', serif;
            color: white;
        }

        body {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url('https://miro.medium.com/max/1200/1*6fZvk-nXvwgfieisFZ_uJA.png');
            background-position: center;
            background-size: cover;
        }

        h1 {
            font-weight: bold;
        }

        .comment {
            width: 500px;
            margin: 60px auto 0px auto;
            padding-bottom: 60px;
            text-align: center;
        }

        .mybtn {
            width: 100%;
        }

        .comment > table {
            margin: 40px 0;
            font-size: 18px;
        }

        option {
            color: black;
        }
    </style>

    <script>
        function update_comment() {
            const commentTitle = $('#comment_title').val()
            const commentContent = $('#comment_content').val()
            const commentStar = $('#star').val()
            console.log("print")

            $.ajax({
                type: 'PATCH',
                url: window.location.pathname,
                data: JSON.stringify({'comment_title': commentTitle,'comment_content': commentContent,'star': commentStar}),
                contentType: 'application/json',
                // data: {comment_title: comment_title,comment_content: comment_content,star: star, comment_id: id},
                success: function (response) {
                    // alert(response['msg'])
                    window.location.href = '/'
                }
            });
        }
    </script>

<body>
<div class="mask"></div>
<div class="comment">
    <h1>댓글 수정하기</h1>

    <div class="comment-info">
        <div class="input-group mb-3">
            <span class="input-group-text">제목</span>
            <input id="comment_title" type="text" class="form-control">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text">내용</span>
            <input id="comment_content" type="text" class="form-control" style="height: 150px">
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="star">별점</label>
            <select class="form-select" id="star">
                <option selected>-- 내가 느낀 이 풀이의 별점 --</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
        <div>
           <form method="PATCH" action="/edit">
               <button onclick="update_comment()" type="button" class="btn btn-warning mybtn">수정 완료하기</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
